
<html>  
  <head>  
        <meta charset="utf-8">  
        <title>Map</title>  
  </head> 
<style>
		.province {
		stroke: black;
		stroke-width: 1px;
	}
  
	.southsea {
		stroke: black;
		stroke-width: 1px;
		fill: #ccc;
	}

	.valueText {
		font-family: arial;
		font-size: 12px;
		text-anchor: middle;
		color: white;
	}
	.point{
		cursor: pointer;
	}
	.map-tooltip{
		position: absolute;
		width: 190px;
		height: auto;
		border: 1px solid #eaeaea;
		background-color: #fff;
		padding: 10px 10px 10px 10px;
		-webkit-box-shadow: 5px 3px 5px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 5px 3px 5px 0px rgba(0,0,0,0.75);
		box-shadow: 5px 3px 5px 0px rgba(0,0,0,0.75);
		line-height: 18px;
		font-size: 12px;
		color: #666;
	}
	
	.provinces:hover{
		fill: red !important;
	}
	.polygon{
		border: 1px solid red;
	}
	.pointer-text{
		color: #222;
		font-size: 10px;
	}
</style>
<body>

	
	<div id="mymap"  style="width:850px; height:700px;"></div>
<script src="d3.v3.min.js"></script>
<script src="grace-map.js"></script>
<script>

d3.json('tourism.json', function(error, valData){
				new GraceMap({render: 'mymap', series:{
					name: '销售额',
					data: valData.provinces
				}});
	     	    // for(var i=0; i<valData.provinces.length; i++){
	     	    // 	var name = valData.provinces[i].name;
	     	    // 	gMap.mapData[name]= valData.provinces[i];
	     	    // }

	     	    // gMap.markTouristNum(gMap, valData, provinces);
	     	  

	          //   gMap.createRange(svg, gMap.setting);


			    // gMap.markProvinceName(svg);



	     });	 //t
	

	

</script>
	
</body>  
</html>  